<html>
        <body><!DOCTYPE html>
<html>
    <div class="div1"><a href="https://sandbox.codeyoung.com/#/workbench/personalCollection/fCsSi4npg-6GfHf2i8">BACK</a><br> 
    <br><img src="https://e7.pngegg.com/pngimages/333/12/png-clipart-lego-minifigure-lego-logo-the-lego-group-toy-text-photography-thumbnail.png"> <p id="title"> LEGO</p></div>
    <body>
        <br>
        <div class="div2"> 
<p id="p2"> Lego is one of my favorite things to do when I am bored or when I am free and have nothing to do. This webpage has all the different Legos I have made in the past few years. Check them out and tell me what you think about them later!</p>
        </div> 
        <br>
    <div class="div1">
        <h1> Dubai. My First LEGO.</h1>
    <p> The first ever lego I've built was Dubai. This was a part of the LEGO Architecture series. It consists of different skyscrapers and building like the Burj Khalifa,Burj Al Arab,Dubai frame, The Dubai Fountain, and the Jumeriah towers. here is an image on what the Architecture looks like.<br>
    <img src="https://www.lego.com/cdn/cs/set/assets/bltb40b90c2750bce38/21052.jpg">
    </div>
    <br> 
    <div class="div2">
        <h2>London.</h2>
        <p> London was the second Lego Architecture that I built. I got it as a gift for when I won an award from my school. In my opinion, this set was one of the best looking sets that I had at that time. The London skyline set comes with the Big ben,The London Eye, Trafalgar square,The London bridge,Nelson's Column, and The Art Gallery.If you put all of them together, this is what it creates.<img src="https://cdn.shopify.com/s/files/1/2293/4807/products/21034_alt4_1024x1024@2x.jpg?v=1602039309"></p>
        </div>
        <br>
        <div class="div1"><h3>Welcome to France. Paris.</h3>
        <p> This would be no surprise as this is another Architecture series set. This one is Paris the Capital city of France. This set was my 3rd Lego set and I got it for Christmas as a present.In my opinion, France was the easiest set to build out of all the sets I've got. France comes with The Eiffel Tower,The Louvre, Arc de Tiromphe, Champs Elysees,Tour Montapransse,and Grand Palais. This is how the set looks like.<img src="https://www.lego.com/cdn/cs/set/assets/bltfd3e8e59d950ac57/21044.jpg"></p></div><br>
        <div class="div2"><h4>Tokyo. The colorful city.</h4>
    <p>Tokyo was another LEGO Architecture set that I've build over the past few years. This is my favorite and most beautiful skyline to exist in these sets. There are a lot of colors in the set which make it look colorful. These are the buildings that are in the set. The Tokyo Tower,Mode Gawken Cocoon Tower,Mount fugi,Tokyo Bigsite,Shibuya Crossing, and Chidoragafuchi park. When you put all these buildings and parks together, this is what it makes.<img src="https://www.lego.com/cdn/cs/set/assets/blt0b2057b44f21d3bb/21051.jpg?fit=bounds&format=jpg&quality=80&width=1500&height=1500&dpr=1"></p></div>
    <br>
    <div class="div1"><h5>New York.</h5> <p> New York was the next Lego I got. I had a really fun time building the set. It took me about 2 hours to complete the whole thing. New York has The Empire State building, Chrysler building, One World Trade Center and the Statue Of Liberty. This is how it looks like:<img src="https://www.lego.com/cdn/cs/set/assets/blte43eb44c1411b445/21028.jpg?fit=bounds&format=jpg&quality=80&width=1500&height=1500&dpr=1"></p></div>
    <br>
    <div class="div2"> <h6>Singapore. My latest skyline.</h6>
    <p>Singapore was my latest set that I built. It was also the most hardest one to build. SIngapore consists of Marina Baysands,Supertree Grove,One Raffles place, and OCBC centre. This is how it looks like.<img src="https://www.lego.com/cdn/cs/set/assets/blt6b245e151cedec52/21057.png?fit=bounds&format=png&width=1500&height=1500&dpr=1"></p></div>
    <br>
    <div class="div2">
        <p> These are all the lego sets that I've built. I hope you liked it!.</p></div></body>

</html></body>
        <style>body{
    background-color: black;
}

.div1{
    background-color: yellow;
    border: 4px dashed red;
}
.div1:hover{
    background-color: red;
    border: 4px dashed yellow;
    color: white;
}
img{
    height: 100px;
    display: block;
    margin-right: auto;
    margin-left: auto;
}
#title{
    font-size: 25px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#p2{
    font-family: cursive;
    text-align: center;
    font-size: 20px;
    padding: 10px;
}
.div2{
    background-color: #FF3636;
    color: white;
    border: 4px dashed yellow;
    
}
.div2:hover{
    background-color: yellow;
    color: black;
    border: 4px dashed#FF3636;
}
h1{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: orangered;
    padding: 10px;

}
p{
    font-family: cursive;
}
img:hover{
    opacity: 0.45;;
}
h2{
    text-align: center;
    background-color: orange;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
}
h3,h5{
    background-color: orangered;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
}
h4,h6{
    text-align: center;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 25px;
background-color: orange;
}
</style>
        <script></script>
      </html>