<html>
        <body><!DOCTYPE html>
<html>
    <div id="div1"> <header><h1><i><b>Smaran's</b></i></h1>  <br> <br> <br>
     <a href="https://sandbox.codeyoung.com/#/workbench/personalCollection/AZkmrqT-EWWq3TqrXW">Coding</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://sandbox.codeyoung.com/#/workbench/personalCollection/Q4vOZF83dox_2EOaWP">Legos</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://sandbox.codeyoung.com/#/workbench/personalCollection/jVZxvHSdGNZErKdIIc">Cars</a>&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="https://sandbox.codeyoung.com/#/workbench/personalCollection/50ATtc0Lwx134PLndy">Basketball</a></a>&nbsp;&nbsp;&nbsp;&nbsp<a href="https://sandbox.codeyoung.com/#/workbench/personalCollection/xoIsxsWOQU0Jk_e-Ew">Feedback</a></header>
     
     </div>
     <body>
     <div class="div2"><h2>About me!</h2>
     <p style="font-size:25px;"><i>&nbsp &nbsp Hello there! My name is Smaran. I am 12 years old and I am in grade 7 studying at Northern Dancer Public School. I live in Toronto Canada. I like to code and play Basketball with my friends. This is a website that I created. Click the links above to explore all of my different hobbies. After you viewed it, please review and answer all the questions. Thank you!</i></p>
     </div>
   <br>
   <br>
   
    <div class="div2">
      <h5> Check out My Youtube channel!</h5>
      <p> Yes, I have a youtube channel. It is called Coding Master. In that channel, I upload mostly Scratch tutorials and now I am uploading other things like how to solve a rubix cube and me playing my favorite games. Check out <a id="a" href="https://www.youtube.com/channel/UCkCij0gEoDF_fATR2TuUh8g"> channel here.</a> Here is a short clip of my most viewed video.</p> <iframe src="https://www.youtube.com/embed/xPhf47Wklxo?clip=Ugkxrnkl3oN4KBVCWFRmb8UdP6Yu0RT4swLl&amp;clipt=EAAY7PEB"></iframe>
    </div>
    
    
    
    
    
     <h3>A small  Story</h3>
    <blockquote>Scratch cat: I want a ride to the Warriors game!<blockquote>
    <img src="https://w7.pngwing.com/pngs/245/419/png-transparent-yellow-cat-scratch-logo-computer-programming-computer-software-others-miscellaneous-mammal-cat-like-mammal.png">
   <blockquote> BMW Vision next 100: Ok, let's go to Oakland then!</blockquote>
 
     <img src="https://s4.reutersmedia.net/resources/r/?m=02&d=20160307&t=2&i=1123045764&w=780&fh=&fw=&ll=&pl=&sq=&r=2016-03-07T181709Z_1699_LR2EC3716RWA8_RTRMADP_0_BMW-ANNIVERSARY"> 
     <blockquote> BMW: Welcome to Oakland!</blockquote>
     <img src="https://www.lego.com/cdn/cs/set/assets/bltd63ae32aac276161/21043.jpg?fit=bounds&format=jpg&quality=80&width=1500&height=1500&dpr=1">
    <blockquote> Smaran:Enjoy your Warriors game!</blockquote>
     <img src="https://www.si.com/.image/t_share/MTkwMDA2MjE1NDMzMDA0MTI1/stephen-curry-warriors-celtics-nba-finals-game-2.jpg">
     </body>
    <br>                                                   
   <footer> 
    @Copyright 2022 Smaran. All rights reserved. Made by Smaran. Credit to LEGO, BMW and the NBA for images.
   </footer>
     </body>
        <style>#div1{
    font-family: cursive;
    color:black;
    background-size: 100% 100%;
    height: 350px;
  background-repeat: no-repeat;
    text-align: center;
    font-size: 30px;
    margin-bottom: 25px;
    padding:6px;
    background-image: url(https://st2.depositphotos.com/1006899/8421/i/600/depositphotos_84219350-stock-photo-word-blog-suspended-by-ropes.jpg);
    
}
a{
    font-size: 20px;
    color: white;
}
a:hover{
    color: #0C195A;
}
.div2{
    background-color:whitesmoke;
    color: black;
    border:2px solid rgb(18, 193, 224);
}
iframe{
    width: 888px;
    height: 400px;
   margin-left: 25%;
}
img{
    width: 300px;
    margin-left: auto;
    margin-right: auto ;
    display: block;
}
img:hover{
    opacity: 0.45;
}
blockquote{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
h2,h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-color: white;
}
footer{
padding: 10px;
border: 4px dashed black;
text-align: center;
} 
h5{
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
iframe{
    width: 400px;
}
iframe:hover{
    opacity: 0.45;
}
#a{
    color:skyblue;
}
#a:hover{
    color: blue;
}</style>
        <script></script>
      </html>