<html>
        <body><!DOCTYPE html>
<html>
<div id="div1"> 
   <a href="https://sandbox.codeyoung.com/#/workbench/personalCollection/fCsSi4npg-6GfHf2i8">BACK</a> <br>
   
    <h1> Cars</h1>
</div><br>

<body>
<div class="div"> <h2> My most favorite thing in the world. A Car.</h2>
<p> Yes. Cars are my most favorite thing in the world. I could recognise any car brand, mostly any car that I see. For most supercars, I know how fast they go, what engine they run on, and if they are gas powered, electric powered, or even if they are a hybrid. By reading all of this, this can tell you that I know a lot of things on cars. Yes I do. So in this webpage, I will be talking about my favorite cars, car brands, and more like my favorite features on car. I hop you enjoy!</p></div>
</body>

</div> <br>
<div class="div">
<h3> Top 10 favorite cars of all time.</h3>
<p> These are my favorite cars of all time.</p>
<ol>
    <li> Bugatti Bolide.</li>
    <li>Aston Martin DB5</li>
    <li> Bugatti La Voiture noire.</li>
    <li> Lamborghini v12 Vision Concept GT</li>
    <li>Audi RS e-tron GT.</li>
    <li>Tesla Roadster</li>
    <li>BMW i7</li>
    <li>BMW i8</li>
    <li> Rolls-Royce Phantom</li>
    <li> Rolls-Royce 103EX</li>
</ol>
</div>
<div class="div">
    <h4> My most favorite car brands of all time.</h4>
  <p>  These are my favorite car brands of all time.</p>
  <ol>
    <li> Bugatti</li>
    <li> Rolls-Royce</li>
    <li> Audi</li>
    <li>lamborghini</li>
    <li>Tesla</li>
    <li> Aston Martin</li>
    <li>Mercedes-Benz</li>
    <li>BMW</li>
    <li>Koeiniegsegg</li>
    <li> McLearen</li>
  </ol>
  <p> I hope you liked my webpage!</p>





</div>


<img src="https://images.indianexpress.com/2020/10/Bugatti-Bolide.jpg?w=389">
</html></body>
        <style>h1,h2,h3{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    font-size: 30px;
    padding: 10px;
    margin-top: 105px;
}
#div1{
    padding: 10px;
    background-image:url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/corvette-mid-engine-c8-front-1565097012.png?crop=0.721xw:0.544xh;0.126xw,0.182xh&resize=480:*);
    background-size: 100% 100%;
}
.div{
    background:linear-gradient(to bottom, #ff0000,#000000);
    padding: 5px;
    border: 4px dashed white;
}
img{
    width: 600px;
}
p{
    font-family: cursive;
    text-align: center;
    color: white;
}
ol{
    font-family: monospace;
    color: white;
}
a{
color:white ;
}
</style>
        <script></script>
      </html>