<html>
        <body><!DOCTYPE html>
<html>
    <div id="div1"><a href="https://sandbox.codeyoung.com/#/workbench/personalCollection/fCsSi4npg-6GfHf2i8"> BACK</a><br> <br>
         <h1>CODING</h1></div><br> <br>
        <body>
        <div class="div"><h2> Coding. One of my very hidden talents.</h2> <p> I have a lot of talents. One of them is coding. Coding is how you program a certain thing using code. Code is what you use to give insturctions to the computer. Just like what I am doing now. This webpage will tell you the story of how I started coding and how it became my hobby.I hope you like it!</p></div><br>
      
<div class="div"> <h3> How it all started.</h3> <p> I first learnt coding when I was 8 years old. My mom was great at coding so she taught me how to code. She taught me basic HTML. At first I thought it was boring and wasn't interested at all. So, I after I created my first website in GitHub, I decided to leave it from there. But, a year later, my best friend showed me this cool programming website called<a href="https://scratch.mit.edu/"> Scratch.</a> Ever since then I fell in love with coding and with Scratch. Eventhough I was bad at first because I was using basic tutorials, Later on, I learnt advanced coding and created a whole lot of games. If you want to see my<a href="https://scratch.mit.edu/users/Scratchuser10990/"> Scratch profile</a> here it is.</p></div>
<br>
  <img src="https://www.kindpng.com/picc/m/3-30028_transparent-background-scratch-logo-hd-png-download.png">

<div class="div"> <h4> Back to the old days.</h4>
<p> When I learnt and became great at Scratch, it was getting boring. After creating some games, I decided to learn something new. Soon, I stumbled upon <a href="https://studentportal.codeyoung.com/#/dashboard"> Codeyoung</a>. At first, it was very fun because it got my old memories back. Soon, I liked it. So I started my Web Development course here. It was very useful and was helping me learn cool features. Thanks to all my teachers, I was able to be sucessful in my Codeyoung projects.</p></div>
<br>
<img src="https://studentportal.codeyoung.com/static/media/codeyoung%20logo.cb553984.png">
<div class="div"><p> This is how I started to learn coding and get better and better at it each day. I hope you liked it!</p></div>
</body>
<img id="img" src="https://img.freepik.com/premium-vector/programmer-character-work-laptop-developing-programming-languages-websites-software-online-studying-distant-education-coding-computing-occupation-cartoon-people-vector-illustration_87771-11363.jpg">
</html></body>
        <style>img{
    width: 600px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
body{
    background-color: white;
}
#img{
    height: 200px;
    width:800px ;
}
#div1{
    color: whitesmoke;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: whitesmoke;
    border: 8px dotted gray;
    background-image: url(https://www.computersciencedegreehub.com/wp-content/uploads/2016/02/what-is-coding-1024x683.jpg);
    background-size: 100% 100%
    width:200px;

}

a{
    color: red;
}
.div{
background-color: whitesmoke;
border:8px solid gainsboro;
font-family: cursive;
}
h2,h3,h4{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
background-color: ghostwhite;
border: 4px dashed dodgerblue;
padding: 10px;
font-size: 25px;
}</style>
        <script></script>
      </html>